\relax 
\citation{Ramanarayanan2007VisualET}
\citation{Guenter2012Foveated3G}
\citation{Vaidyanathan2014CoarsePS}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景和意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究发展现状}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于感知的渲染}{1}{}\protected@file@percent }
\citation{Guenter2012Foveated3G}
\citation{10.1145/355017.355033}
\citation{Strasburger2011PeripheralVA}
\citation{1020335127.nh}
\citation{10.1145/355017.355032}
\citation{Guenter2012Foveated3G}
\citation{VRS}
\citation{825279}
\citation{4322822}
\citation{8122153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}眼动感知装置}{2}{}\protected@file@percent }
\citation{10.1145/91385.91449}
\citation{YXNX200402010}
\citation{SWGC198904009}
\citation{8798030}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Ramanarayanan2007VisualET}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}评述}{3}{}\protected@file@percent }
\bibcite{Guenter2012Foveated3G}{2}
\bibcite{Vaidyanathan2014CoarsePS}{3}
\bibcite{10.1145/355017.355033}{4}
\bibcite{Strasburger2011PeripheralVA}{5}
\bibcite{1020335127.nh}{6}
\bibcite{10.1145/355017.355032}{7}
\bibcite{VRS}{8}
\bibcite{825279}{9}
\bibcite{4322822}{10}
\bibcite{8122153}{11}
\bibcite{10.1145/91385.91449}{12}
\bibcite{YXNX200402010}{13}
\bibcite{SWGC198904009}{14}
\bibcite{8798030}{15}
\gdef \@abspage@last{5}
