This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperReview.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--there's a number but no volume in YXNX200402010
Warning--there's a number but no volume in SWGC198904009
You've used 15 entries,
            1791 wiz_defined-function locations,
            543 strings with 6351 characters,
and the built_in function-call counts, 4105 in all, are:
= -- 377
> -- 157
< -- 7
+ -- 59
- -- 44
* -- 227
:= -- 582
add.period$ -- 46
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 230
empty$ -- 397
format.name$ -- 44
if$ -- 994
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 76
num.names$ -- 14
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 235
swap$ -- 101
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 28
width$ -- 17
write$ -- 169
(There were 2 warnings)
